{
  "name": "web-hex",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-slider": "^1.2.0",
    "@radix-ui/react-tabs": "^1.1.0",
    "@tonejs/midi": "^2.0.28",
    "class-variance-authority": "^0.7.0",
    "file-saver": "^2.0.5",
    "immer": "^10.1.1",
    "lodash": "^4.17.21",
    "lucide-react": "^0.446.0",
    "midi-parser-js": "^4.0.4",
    "midi-writer-js": "^3.1.1",
    "react": "^18.3.1",
    "react-beautiful-dnd": "^13.1.1",
    "react-dom": "^18.3.1",
    "react-draggable": "^4.4.6",
    "react-icons": "^5.3.0",
    "react-resizable": "^3.0.5",
    "react-rnd": "^10.4.13",
    "react-spring": "^9.7.4",
    "react-window": "^1.8.10",
    "shadcn": "^2.1.0",
    "tone": "^15.0.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.9.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "nodemon": "^3.1.4",
    "postcss": "^8.4.43",
    "tailwindcss": "^3.4.10",
    "vite": "^5.4.2"
  }
}
